sandbox/jaxb/testclient/src/test/resources/xsd/dummy-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:suggs:dummy-data:2010-01-01"  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:suggs:dummy-data:2010-01-01">
    <xsd:element name="DummyData">
        <xsd:annotation>
            <xsd:documentation>This is a dummy data schema</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="DummyNameType"></xsd:element>
                <xsd:element name="address" type="DummyAddressType"></xsd:element>
                <xsd:element name="attributes" type="DummyAttributes"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="DummyNameType">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="DummyAddressType"></xsd:complexType>

    <xsd:complexType name="DummyAttributes"></xsd:complexType>
</xsd:schema>