gui_apps/mercury_schemas/src/main/resources/connection-store.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.suggs.org.uk/ConnectionStore"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.suggs.org.uk/ConnectionStore">

	<element name="connectionStore" type="tns:ConnectionStoreType"></element>

	<complexType name="ConnectionStoreType">
		<sequence>
			<element name="connection" type="tns:ConnectionType" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="ConnectionType">
		<sequence>
			<element name="hostname" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="port" type="int" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="connectionFactories"
				type="tns:ConnectionFactoryGroup" minOccurs="1" maxOccurs="1">
			</element>
			<element name="destinations" type="tns:DestinationGroup"
				maxOccurs="1" minOccurs="1">
			</element>

			<element name="security" type="tns:ConnectionSecurityType"
				minOccurs="0" maxOccurs="1">
			</element>
			<element name="metadata" type="tns:MetadataGroup" minOccurs="1" maxOccurs="1"></element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="type" type="string" use="required"></attribute>
	</complexType>

    <complexType name="ConnectionDataType"></complexType>


    <complexType name="DestinationType">
    	<sequence>
    		<element name="name" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="destType" minOccurs="1" maxOccurs="1"
    			type="tns:JmsType">

    		</element>
    	</sequence>
    </complexType>
    


    <simpleType name="JmsType">
    	<restriction base="string">
    		<enumeration value="Queue"></enumeration>
    		<enumeration value="Topic"></enumeration>
    		<enumeration value="Generic"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="ConnectionFactoryGroup">
    	<sequence>
    		<element name="connectionFactory" type="tns:ConnectionFactoryType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="ConnectionFactoryType">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="factType" type="tns:JmsType"></element>
    	</sequence>
    </complexType>

    <complexType name="DestinationGroup">
    	<sequence>
    		<element name="destination" type="tns:DestinationType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="ConnectionSecurityType">
    	<sequence>
    		<element name="username" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="password" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="MetadataGroup">
    	<sequence>
    		<element name="metadata" type="tns:MetadataType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="MetadataType">
    	<sequence>
    		<element name="key" type="string"></element>
    		<element name="value" type="string"></element>
    	</sequence>
    </complexType>
</schema>
